quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=uni_soft
quarkus.datasource.password=soft88AB
quarkus.datasource.reactive.url=postgresql://10.21.68.169:5432/dbprogram


quarkus.native.resources.includes=
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-hedears=Content-Disposition.
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

